<?xml version="1.0" encoding="utf-8"?>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mainLinearLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:gravity="top"
    	android:paddingLeft="5px"
    	android:paddingRight="5px"
    	android:paddingTop="5px">

  			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="ID:" android:id="@+id/geocacheId" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>
			
			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Name:" android:id="@+id/geocacheName" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>
			
			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Lat:" android:id="@+id/geocacheLat" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>
			
			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Lon:" android:id="@+id/geocacheLon" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>
			
			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Notes:" android:id="@+id/geocacheNotes" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>
			
			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Owner:" android:id="@+id/geocacheOwner" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>
			
			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Status:" android:id="@+id/geocacheStatus" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>

			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Type:" android:id="@+id/geocacheGeoType" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>

			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Terrain:" android:id="@+id/geocacheTerrain" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>

			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Difficulty:" android:id="@+id/geocacheDifficulty" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>

			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Size:" android:id="@+id/geocacheSize" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>

			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Found:" android:id="@+id/geocacheFound" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>

			<geoarmy.android.TransparentPanel
				android:id="@+id/transparent_panel" 
		   	    android:layout_width="fill_parent"
		       	android:layout_height="fill_parent"
		       	android:paddingTop="5px"
		       	android:paddingLeft="5px"
				android:paddingBottom="5px"
				android:paddingRight="5px">
				<TextView android:text="Favorite:" android:id="@+id/geocacheFavorite" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			</geoarmy.android.TransparentPanel>

</LinearLayout>