<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/myGroup">
		<item android:id="@+id/account" android:title="Edit Account" />
		<item android:id="@+id/compass" android:title="Compass View" />
		<item android:id="@+id/refresh" android:title="Refresh Geocache" />
		<item android:id="@+id/center" android:title="Locate Hunter" />
	</group>
</menu>
